<!DOCTYPE html>
<html lang = "en">
       
        
        <head>
        <!---Required meta tags always come first---------------->
            <meta charset = "utf-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1">
            <meta http-equiv = "x-ua-compatible" content="ie=edge">
        
        <!-- Bootstrap CSS---------------------------------------->
        
        ink" href = "#">Contact Us</a></li>
                    </ul>  
                </div>       
                </div>
            </nav>
        
        <!-------------------------------Header-------------------------------->
            <header class = "jumbotron">
                <div class = "container">
                    <div class = "row row-header">
                        <div>
                            <h1>Mahogany Holdings</h1>
                            <p>Property Managment, Developer Financing, Consulting</p>
                        </div>
        
                        <div class = "col-12 col-sm">
                        
        
        
                        </div>
        
        
                    </div>
                </div>
            </header>
         <!---------------------------Recent De
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel = "stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel = "stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
                        <title>Mahogany Holdings</title>
        </head>
        <!------------------------------------------------------->
        <body>
        <!----------------------Navigation Bar-------------------------------->
            <nav class = "navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
                <div class = "container">
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id= "Navbar" >
                <a class = "navbar-brand" href ="#">Mahogany Holdings</a>   
                    <ul class = "navbar-nav mr-auto">
                            <li class = "nav-item"><a class = "nav-link" href = "#">Home</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "#">Services</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "#">Recent Deals</a></li>
                            <li class = "nav-item"><a class = "nav-link" href = "#" >Contact</a></li>
                            </ul>
         <div class="card" style="width:400px">
                <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Tacoma Strip Mall</h4>
                  <p class="card-text">
                        The borrower approached Mahogany to provide cash out refinancing of a restaurant and retail strip center owned since 2003. 
                        Mahogany was able to refinance the property and provide the borrower with the cash out needed as working capital for the borrower's other business ventures.
                </p>
                  <ol>
                      <li>Loan Amount: $4,000,000</li>
                        <li>Interest Rate: 8.5%</li>   
                  </ol>
                </div>
              </div>





<!----------------------------------Footer------------------------------------------------->
<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#/index.html">Home</a></li>
                        <li><a href="#/services.html">Services</a></li>
                        <li><a href="#/recentdeals.html">Recent Deals</a></li>
                        <li><a href="#/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook"
                            href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>





        </body>
</html>
